# DB
DB_HOST=db
DB_PORT=5432
DB_USER=booking_user
DB_NAME=booking_system_development

# Kafka Configuration
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=booking-service
KAFKA_DEFAULT_TOPIC=booking-events
KAFKA_CONSUMER_GROUP_ID=booking-consumer-group-server
